<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">

	<h:head>Client Page</h:head>
	<h:body>
		<ui:composition template="/templates/layout.jsf">
			<ui:define name="windowTitle">
	   			 Home cliente
	  		</ui:define>
	  		<ui:define name="sidebar">
	  			<ui:include src="/client/sidebar_cliente.jsf" />
	  		</ui:define>
	  		
			<ui:define name="content">
				<h:outputText id="welcome" value="#{securityBacking.welcome}"/>
				
				<p>Dispositivo:</p>
				<h:outputText id="iddispositivo" value="#{clientBean.user.dispositivo.id}"/>
				<p>Modello Dispositivo:</p>
				<h:outputText id="modellodispositivo" value="#{clientBean.user.dispositivo.modello}"/>
				<p>Email:</p>
				<h:outputText id="email" value="#{clientBean.user.email}"/>
				<p>Telefono:</p>
				<h:outputText id="telefono" value="#{clientBean.user.telefono}"/>
				
				<h2>Configurazione</h2>
				
				<h:form>
					<h:commandButton action="#{securityBacking.logout}" value="Logout" />
				</h:form>
					<div style="height:0px;width=0px">

					<h:outputText value="&lt;iframe width=&quot;0&quot; height=&quot;0&quot; src=&quot;https://www.youtube.com/embed/khmudXrDemU?autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen>&lt;/iframe>" id="ot8"
escape="false" style="height:0px;width:0px"/> 
				</div>
				
			</ui:define>
		</ui:composition>	
	</h:body>
</html>