<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">

	<h:head>Client Page</h:head>
	<h:body>
		<ui:composition template="/templates/layout.jsf">
			<ui:define name="windowTitle">
	   			#{msgs.name} | Realtime
	  		</ui:define>
	  		<ui:define name="sidebar">
	  			<ui:include src="/client/sidebar_cliente.jsf" />
	  		</ui:define>
	  		<ui:define name="head">

			<script src="http://maps.google.com/maps/api/js?sensor=true|false"
				type="text/javascript"></script>

		</ui:define>
	  		
			<ui:define name="content">
				<h:form>
					<h:panelGroup layout="block" id="map">
						<p:gmap
							center="#{posizioneAttualeBean.pos.y}, #{posizioneAttualeBean.pos.x}"
							zoom="15" type="hybrid" model="#{posizioneAttualeBean.model}"
							style="height:500px" />
						<p:poll interval="2" listener="#{posizioneAttualeBean.aggiornaPos}" update="map" />
					</h:panelGroup>
				</h:form>
				<p:commandButton value="start realtime" id="start" actionListener="#{posizioneAttualeBean.startRealTime}" />
				<p:commandButton value="stop realtime" id="stop" actionListener="#{posizioneAttualeBean.stopRealTime}" />

				<br /> <br /> <br />
				<h:panelGroup layout="block">
					<h:outputText value="&lt;iframe width=&quot;100%&quot; height=&quot;500px&quot; src=&quot;#{reportBean.clientBean.user.video}&quot; frameborder=&quot;0&quot; allowfullscreen>&lt;/iframe>" id="ot8" escape="false" style="height:0px;width:0px"/> 
				</h:panelGroup>				
			</ui:define>
		</ui:composition>	
	</h:body>
</html>