<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">

	<h:head>Client Page</h:head>
	<h:body>
		<ui:composition template="/templates/layout.jsf">
			<ui:define name="windowTitle">
	   			 Home cliente
	  		</ui:define>
	  		<ui:define name="sidebar">
	  			<ui:include src="/client/sidebar_cliente.jsf" />
	  		</ui:define>
	  		<ui:define name="head">

			<script src="http://maps.google.com/maps/api/js?sensor=true|false"
				type="text/javascript"></script>

		</ui:define>
	  		
			<ui:define name="content">
				<h:form>
					<h:panelGroup layout="block" id="map">
						<p:gmap
							center="#{posizioneAttualeBean.pos.y}, #{posizioneAttualeBean.pos.x}"
							zoom="15" type="hybrid" model="#{posizioneAttualeBean.model}"
							style="height:500px" />
						<p:poll interval="2" listener="#{posizioneAttualeBean.aggiornaPos}" update="map" />
					</h:panelGroup>
				</h:form>
				<h:commandButton action="#{posizioneAttualeBean.startRealTime()}" value="start" />
				<h:commandButton action="#{posizioneAttualeBean.startRealTime()}" value="stop" />


				<p>Bentornato</p>
				<h:outputText id="out1" value="#{securityBacking.welcome}"/>
				
				<p>Mappa con posizioni in costante aggiornamento:</p>
				<h:outputText id="out2" value="#{securityBacking.welcome}"/>
				
				<p>A sinistra lo straming video da far partire quando si vuole (frame di youtube con il tasto play):</p>
				<h:outputText id="out3" value="#{securityBacking.welcome}"/>
				
				<p>A destra il tasto scatta foto. Dopo averlo premuto si visualizzerà la foto scattata sotto al bottone</p>
				<h:outputText id="out4" value="#{securityBacking.welcome}"/>
				
				<h:form>
					<h:commandButton action="#{securityBacking.logout}" value="Logout" />
				</h:form>
				
			</ui:define>
		</ui:composition>	
	</h:body>
</html>