<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">

<h:head>Client Page</h:head>
<h:body>
	<ui:composition template="/templates/layout.jsf">

		<ui:define name="head">

			<script src="http://maps.google.com/maps/api/js?sensor=true|false"
				type="text/javascript"></script>

		</ui:define>
		<ui:define name="windowTitle">
	   			 Home cliente
	  		</ui:define>
		<ui:define name="sidebar">
			<ui:include src="/client/sidebar_cliente.jsf" />
		</ui:define>
		<ui:define name="content">
			<h2>Report Posizioni</h2>
			<h:panelGroup layout="block" rendered="#{reportBean.hasPositions()}">
				<h:panelGroup layout="block" id="map">
					<p:gmap
						center="#{reportBean.currentPosition.y}, #{reportBean.currentPosition.x}"
						zoom="15" type="hybrid" model="#{reportBean.model}"
						style="height:500px" />
				</h:panelGroup>
				<h:form id="users">
					<h:panelGrid columns="1" style="margin-bottom: 10px">
						<p:inputText id="posizioneScelta"
							value="#{reportBean.currentIndex}" />
						<p:slider for="posizioneScelta" minValue="0"
							maxValue="#{reportBean.numeroReport}">
							<p:ajax event="slideEnd" listener="#{reportBean.onSlideEnd}"
								update="map" />
						</p:slider>
					</h:panelGrid>
					<h:panelGroup layout="block">
						<h:dataTable value="#{reportBean.lastPositions}" var="pos">
							<h:column>
								<f:facet name="header">Latitude</f:facet>
                				#{pos.x}
              				</h:column>
							<h:column>
								<f:facet name="header">Longitude</f:facet>
                				#{pos.y}
              				</h:column>
							<h:column>
								<f:facet name="header">Data</f:facet>
                				#{pos.timestamp}
              				</h:column>
						</h:dataTable>
						<ui:debug />
					</h:panelGroup>
				</h:form>
			</h:panelGroup>
			<h:panelGroup layout="block" rendered="#{!reportBean.hasPositions()}">
				non ci sono rilevazioni
			</h:panelGroup>
		</ui:define>



	</ui:composition>
</h:body>
</html>