<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">
<h:head>Admin Page</h:head>
<h:body>
	<ui:composition template="/templates/layout.jsf">
		<ui:define name="windowTitle">
				#{msgs.name} | profilo
			</ui:define>
		<ui:define name="sidebar">
			<ui:include src="/admin/sidebar_admin.jsf" />
		</ui:define>

		<ui:define name="content">
			<h2>Profilo</h2>
			<h:form>
				<h:panelGroup layout="block" id="info_utente">

					<p:messages autoUpdate="true" />
					<!-- tabella con informazioni admin -->
					<table class="border_top">
						<tr>
							<th colspan="2">Informazioni Utente</th>
						</tr>
						<tr>
							<td class="left"><strong>Ruolo</strong></td>
							<td class="right">#{adminBean.admin.ruolo}</td>
						</tr>
						<tr>
							<td class="left"><strong>Username</strong></td>
							<td class="right">#{adminBean.admin.username}</td>
						</tr>
						<tr>
							<td class="left"><strong>Nome</strong></td>
							<td class="right">#{adminBean.admin.nome}</td>
						</tr>
						<tr>
							<td class="left"><strong>Cognome</strong></td>
							<td class="right">#{adminBean.admin.cognome}</td>
						</tr>
					</table>

					<!-- tabella statistiche -->
					<table class="border_top">
						<tr>
							<th colspan="2">Statistiche</th>
						</tr>
						<tr>
							<td class="left"><strong>Dispositivi attivi/totali</strong></td>
						</tr>
					</table>

					<ui:debug />
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>

</h:body>
</html>