<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">
<h:head>Admin Page</h:head>
<h:body>
	<ui:composition template="/templates/layout.jsf">
		<ui:define name="windowTitle">
				#{msgs.name} | profilo
			</ui:define>
		<ui:define name="sidebar">
			<ui:include src="/admin/sidebar_admin.jsf" />
		</ui:define>

		<ui:define name="content">
			<h:form>
				<table>
					<tr>
						<td>Username</td>
						<td><h:inputText id="username" value="#{gestioneUserBean.userFilter.username}" /></td>
					</tr>
					<tr>
						<td>Id dispositivo</td>
						<td><h:inputText id="iddevice" value="#{gestioneUserBean.userFilter.idDispositivo}" /></td>
					</tr>
					<tr>
						<td>E-mail</td>
						<td><h:inputText id="mail" value="#{gestioneUserBean.userFilter.email}" /></td>
					</tr>
					<tr>
						<td>Telefono</td>
						<td><h:inputText id="tel" value="#{gestioneUserBean.userFilter.telefono}" /></td>
					</tr>
				</table>
				<p>
					<h:commandButton value="Cerca">
						<f:ajax execute="username iddevice mail tel" render="users" listener="#{gestioneUserBean.aggiornaUserList}" />
					</h:commandButton>
				</p>
			</h:form>

			<h2>Profilo</h2>
			<h:form id="users">
				<h:panelGroup layout="block">
					<h:dataTable value="#{gestioneUserBean.userList}" var="user">
						<h:column>
							<f:facet name="header">Username</f:facet>
							<h:commandLink value="#{user.username}"
								action="#{gestioneUserBean.recuperaUser( user.username )}" />
						</h:column>
						<h:column>
							<f:facet name="header">Id dispositivo</f:facet>
                				#{user.dispositivo.id}
              				</h:column>
						<h:column>
							<f:facet name="header">Email</f:facet>
                				#{user.email}
              				</h:column>
						<h:column>
							<f:facet name="header">Telefono</f:facet>
                				#{user.telefono}
              				</h:column>
					</h:dataTable>
					<ui:debug />
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>

</h:body>
</html>